#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
|  .:;';;;;'#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:.` `......,,:;:;;;,`|
#.;;;,....,'@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;:....,,,.  .,;+####
|::::.  .'@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#',` `..,::;::;:;,;+|
#;;,   ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:.``,.,;:..`.....```.,;:,,,:'#
|';` `'@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+: `,';:,:;::;;;;;;': .` .,....,;''';|
#+;..:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@: ,:....`.:;+#+@@@@@@@@@@ ``  `,.:.,;';'#
|;',,@@@@@@@@@@@@@@@@@@@@@@@@@@+;:    .,,::::;;;+@@@@@;'++';@@+, :,     `..,;'|
#'#::@@@@@@@@@@@@@',.`           @  `'''';:,....;@@@@@@'  `.,++. @@;       .`.#
|#@':@@@@@#. .;;:,,..``.....`  @@@@+ :+#+'::.::,  `'   .,;''': ;@@@@@@:     .:|
#+#::,  '@@+:,``..,::,,,,,'## @,@@@@@'  ;+#+'''';;;'#@@+,,;@@@@@@@@@@@@@+```.,#
|     ;@@@;...,:;;;;;:..,@@@@:.@@@@@@@@@@`    ``,;'++@@@@@@@@@@@@@@@@@@@@@,:'#|
#   `,.+@'..,,,,..,:. .,..;', @@@@@@@@@@@@@#+++++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
|@   ,,,''....``       .:;, ,'#@@@@@@@@@@@@@@@+++#######@@@@@@@@@@@@@@@@@@@@:'|
#@#   .,,@..``  `:'@@',.;@@@@;,@#';'+#@#':;'+'''#@@##+++++++##@@@@@@@@@@@@@@''#
|@@@ `  `+;,;@@@+` `;#@@@@@#+;#@;,..,:;';'''+@@@@@@@@@@@@#+++###@@@@@@@@@@@@@:|
#@@++   '@@@@@#+###@@@@@@@@@#':..  `.:++#@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@#
|@''#'`.@@@@+++'+####@@@@##+++';@@#'+#@++#+'''';::;;''+@@@@@@@@@#@@@@@@@@@@@@@|
#;;;+'''@@@+;;'''+++#####+'';;+@@@@@',.. ____ @@@@@@@@@@@@@@@@@@ ____   _____ #
|@+@##+;@@;,,,::;;;'''';;;;;;+@#,`.,;'+ |  _ \                  / __ \ / ____||
#@@@@@:';@',`..,,:::;:;;;;:,...,'##@@@@ | |_) |_   _  ___ _ __ | |  | | (___  #
|++++#;;,.+;,```..,:;;;';;;:,.,+@@@@@@@ |  _ <| | | |/ _ \ '_ \| |  | |\___ \ |
#'''+++..``+;,.```.,:;;;::;:,.,'+###### | |_) | |_| |  __/ | | | |__| |____) |#
| .:';'';,,`:'..`` `.,::,,,,..``.,:;+#@ |____/ \__,_|\___|_| |_|\____/|_____/ |
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#